/*
 * generated by Xtext
 */
package de.mathema.typesystem.scoping

import de.mathema.typesystem.types.TypeCalculator
import de.mathema.typesystem.types.TypeExtensions
import de.mathema.typesystem.typesystem.Entity
import de.mathema.typesystem.typesystem.LValueRefChain
import javax.inject.Inject
import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.EStructuralFeature
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

import static de.mathema.typesystem.typesystem.TypesystemPackage.Literals.*

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class TypesystemScopeProvider extends AbstractDeclarativeScopeProvider {
	
	@Inject extension TypeExtensions
	@Inject extension TypeCalculator
	
	def scope_LValueRefChain_right(LValueRefChain it, EReference ref){
		assertFeature(LVALUE_REF_CHAIN__RIGHT)
		
		val Entity entity = left?.type?.toEntity
		if( entity != null ){
			return Scopes.scopeFor(entity.attributes)
		}
	}
	
	def private void assertFeature(EStructuralFeature feature){
	}
}
